\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc8439}
\citation{rfc7905}
\citation{cloudflare}
\citation{bernstein2008}
\citation{bernstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical and Cryptographic Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ChaCha20 Stream Cipher}{1}{subsection.2.1}\protected@file@percent }
\citation{rfc8439}
\citation{procter2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Poly1305 Message Authentication Code}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The AEAD Construction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview and Design}{2}{section.3}\protected@file@percent }
\bibcite{bernstein2008}{1}
\bibcite{bernstein2005}{2}
\bibcite{rfc8439}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Goals}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{3}{section.5}\protected@file@percent }
\bibcite{rfc7905}{4}
\bibcite{procter2014}{5}
\gdef \@abspage@last{5}
